# BackEndServer

./: .gitignore  README  pom.xml
src/: README
src/main/java/backendsytem/: Application.java  Result.java  WordService.java  Words.java  WordsController.java
src/main/resources/static/js/: sigfigs.js
src/main/webapp/: home.html  index.html  login.html  words.html
src/main/webapp/WEB-INF/: wro.xml
src/test/java/: WordServiceTest.java
